In [1]:
import openpyxl
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
import warnings

warnings.filterwarnings("ignore")

In [3]:
# df1 = pd.read_csv('CSV/2016/modify_temp.csv')
# df1


df1 = "modify_temp.csv"
df1 = pd.read_csv(df1)
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [4]:
station_to_zilla = {'Dhaka':'Dhaka',
                    'Tangail':'Tangail' ,
                    'Mymensingh':'Mymensingh' ,
                    'Faridpur':'Faridpur' ,
                    'Madaripur':'Madaripur' ,
                    'Sylhet':'Sylhet' ,
                    'Bogra':'Bogra' ,
                    'Dinajpur':'Dinajpur' ,
                    'Rajshahi':'Rajshahi' ,
                    'Rangpur':'Rangpur' , 
                    'Chuadanga':'Chuadanga' ,
                    'Jessore':'Jessore' ,
                    'Khulna':'Khulna' ,
                    'Mongla':'Bagerhat' ,
                    'Satkhira':'Satkhira' ,
                    'Barisal':'Barisal' ,
                    'Bhola':'Bhola' , 
                    'Patuakhali':'Patuakhali' ,
                    'Chandpur':'Chandpur' ,
                    'Chittagong':'Chittagong' ,
                    'Comilla':'Comilla' ,
                    'Cox\'sBazar':'Cox\'sBazar' ,
                    'Feni':'Feni' , 
                    'Rangamati':'Rangamati' ,
                    
                    'Srimangal':'Moulovibazar', 'Ishurdi' : 'Pabna', 'Sydpur' : 'Nilphamari', 'Khepupara' : 'Patuakhali', 'Ambagan(Ctg)': 'Chittagong', 'Hatiya':'Noakhali','Kutubdia':'Cox\'sBazar', 'M.court': 'Noakhali', 'Sandwip': 'Chittagong', 'Sitakunda': 'Chittagong', 'Teknaf':'Cox\'sBazar'   }

In [5]:
df1

      Station        Date  temp
0       Dhaka  2016-01-01  19.8
1       Dhaka  2016-01-02  20.1
2       Dhaka  2016-01-03  19.7
3       Dhaka  2016-01-04  20.8
4       Dhaka  2016-01-05  20.3
...       ...         ...   ...
76678  Teknaf  2021-12-27  ****
76679  Teknaf  2021-12-28  ****
76680  Teknaf  2021-12-29  ****
76681  Teknaf  2021-12-30  ****
76682  Teknaf  2021-12-31  ****

[76683 rows x 3 columns]

In [6]:
df1['Station'] = df1.Station.map(station_to_zilla)

In [7]:
df1.Station.unique()

array(['Dhaka', 'Tangail', 'Mymensingh', 'Faridpur', 'Madaripur',
       'Moulovibazar', 'Sylhet', 'Bogra', 'Dinajpur', 'Pabna', 'Rajshahi',
       'Rangpur', 'Nilphamari', 'Chuadanga', 'Jessore', 'Khulna',
       'Bagerhat', 'Satkhira', 'Barisal', 'Bhola', 'Patuakhali',
       'Chandpur', 'Chittagong', 'Comilla', "Cox'sBazar", 'Feni',
       'Noakhali', 'Rangamati'], dtype=object)

In [8]:
df1.rename(columns = {'Station':'Area', 'Date':'date'}, inplace = True)

In [9]:
df1[df1.Area == 'Dhaka']

       Area        date  temp
0     Dhaka  2016-01-01  19.8
1     Dhaka  2016-01-02  20.1
2     Dhaka  2016-01-03  19.7
3     Dhaka  2016-01-04  20.8
4     Dhaka  2016-01-05  20.3
...     ...         ...   ...
2216  Dhaka  2021-12-27  ****
2217  Dhaka  2021-12-28  ****
2218  Dhaka  2021-12-29  ****
2219  Dhaka  2021-12-30  ****
2220  Dhaka  2021-12-31  ****

[2221 rows x 3 columns]

In [10]:
df2 = pd.read_csv("Barisal2019.csv")

In [11]:
df2

     Unnamed: 0        date  Infected     Area
0             1  2019-12-30         0  Barisal
1             2  2019-12-29         0  Barisal
2             3  2019-12-28         1  Barisal
3             4  2019-12-27         0  Barisal
4             5  2019-12-26         0  Barisal
..          ...         ...       ...      ...
124         125  2019-08-28       105  Barisal
125         126  2019-08-27       102  Barisal
126         127  2019-08-26       111  Barisal
127         128  2019-08-25       126  Barisal
128         129  2019-08-24       106  Barisal

[129 rows x 4 columns]

In [12]:
df2['temp'] = 0

In [13]:
df2

     Unnamed: 0        date  Infected     Area  temp
0             1  2019-12-30         0  Barisal     0
1             2  2019-12-29         0  Barisal     0
2             3  2019-12-28         1  Barisal     0
3             4  2019-12-27         0  Barisal     0
4             5  2019-12-26         0  Barisal     0
..          ...         ...       ...      ...   ...
124         125  2019-08-28       105  Barisal     0
125         126  2019-08-27       102  Barisal     0
126         127  2019-08-26       111  Barisal     0
127         128  2019-08-25       126  Barisal     0
128         129  2019-08-24       106  Barisal     0

[129 rows x 5 columns]

In [15]:
df2.drop('Unnamed: 0', axis=1, inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [16]:
df2

           date  Infected     Area  temp
0    2019-12-30         0  Barisal     0
1    2019-12-29         0  Barisal     0
2    2019-12-28         1  Barisal     0
3    2019-12-27         0  Barisal     0
4    2019-12-26         0  Barisal     0
..          ...       ...      ...   ...
124  2019-08-28       105  Barisal     0
125  2019-08-27       102  Barisal     0
126  2019-08-26       111  Barisal     0
127  2019-08-25       126  Barisal     0
128  2019-08-24       106  Barisal     0

[129 rows x 4 columns]

In [17]:
df1.sort_values(["Area","date"],axis=0, ascending=True,inplace=True,na_position='first')
df2.sort_values(["Area","date"],axis=0, ascending=True,inplace=True,na_position='first')

In [18]:
import datetime

In [19]:
type(df1.date[0])

str

In [31]:
barisal_df = df1[df1['Area'] == 'Barisal']
print(barisal_df)

          Area        date  temp
39453  Barisal  2016-01-01    19
39454  Barisal  2016-01-02  18.8
39455  Barisal  2016-01-03  18.5
39456  Barisal  2016-01-04  18.2
39457  Barisal  2016-01-05  18.5
...        ...         ...   ...
41638  Barisal  2021-12-27  ****
41639  Barisal  2021-12-28  ****
41640  Barisal  2021-12-29  ****
41641  Barisal  2021-12-30  ****
41642  Barisal  2021-12-31  ****

[2190 rows x 3 columns]

In [33]:
type(df1.date[0])

str

In [34]:
all_dist_date_modified = df1.loc[(pd.to_datetime(df1.date) >= datetime.datetime(2019, 1, 1)) & (pd.to_datetime(df1.date) <= datetime.datetime(2019, 12, 31))]

In [35]:
Barisal_1 = all_dist_date_modified.loc[(all_dist_date_modified.Area == "Barisal")]
Barisal_2 = df2.loc[(df2.Area == "Barisal")]

In [36]:
df2.reset_index(drop=True, inplace=True)
all_dist_date_modified.reset_index(drop=True, inplace=True)

In [37]:
df2

           date  Infected     Area  temp
0    2019-08-24       106  Barisal     0
1    2019-08-25       126  Barisal     0
2    2019-08-26       111  Barisal     0
3    2019-08-27       102  Barisal     0
4    2019-08-28       105  Barisal     0
..          ...       ...      ...   ...
124  2019-12-26         0  Barisal     0
125  2019-12-27         0  Barisal     0
126  2019-12-28         1  Barisal     0
127  2019-12-29         0  Barisal     0
128  2019-12-30         0  Barisal     0

[129 rows x 4 columns]

In [38]:
Barisal_1.reset_index(drop=True, inplace=True)

Barisal_2.reset_index(drop=True, inplace=True)

In [39]:
for i in range(Barisal_2.shape[0]):
  for j in range(Barisal_1.shape[0]):
    if (Barisal_2.date[i] == Barisal_1.date[j]):
        Barisal_2.temp[i] = Barisal_1.temp[j]
        print(Barisal_2.date[i], Barisal_1.date[j])
        print(Barisal_2.temp[i])
        print(Barisal_1.temp[j])

2019-08-24 2019-08-24
28.6
28.6
2019-08-25 2019-08-25
29.2
29.2
2019-08-26 2019-08-26
29.3
29.3
2019-08-27 2019-08-27
29.5
29.5
2019-08-28 2019-08-28
29.7
29.7
2019-08-29 2019-08-29
29.7
29.7
2019-08-30 2019-08-30
30.5
30.5
2019-08-31 2019-08-31
30.3
30.3
2019-09-01 2019-09-01
29.6
29.6
2019-09-02 2019-09-02
30.2
30.2
2019-09-03 2019-09-03
29.4
29.4
2019-09-04 2019-09-04
29
29
2019-09-05 2019-09-05
29.1
29.1
2019-09-06 2019-09-06
28.7
28.7
2019-09-07 2019-09-07
28.4
28.4
2019-09-08 2019-09-08
27.8
27.8
2019-09-09 2019-09-09
29.2
29.2
2019-09-10 2019-09-10
28.3
28.3
2019-09-11 2019-09-11
28.5
28.5
2019-09-12 2019-09-12
27.4
27.4
2019-09-13 2019-09-13
28.7
28.7
2019-09-14 2019-09-14
29.3
29.3
2019-09-15 2019-09-15
29.5
29.5
2019-09-16 2019-09-16
29.5
29.5
2019-09-17 2019-09-17
29.7
29.7
2019-09-18 2019-09-18
29.2
29.2
2019-09-19 2019-09-19
30.3
30.3
2019-09-20 2019-09-20
29.6
29.6
2019-09-21 2019-09-21
27.8
27.8
2019-09-22 2019-09-22
28.1
28.1
2019-09-23 2019-09-23
28.6
28.6
2019-09-24 2019-09-24
26.9
26.9
2019-09-25 2019-09-25
26
26
2019-09-26 2019-09-26
27.1
27.1
2019-09-27 2019-09-27
27.6
27.6
2019-09-28 2019-09-28
26
26
2019-09-29 2019-09-29
24.9
24.9
2019-09-30 2019-09-30
26.6
26.6
2019-10-01 2019-10-01
26.5
26.5
2019-10-02 2019-10-02
28.5
28.5
2019-10-03 2019-10-03
27.9
27.9
2019-10-04 2019-10-04
28.5
28.5
2019-10-05 2019-10-05
29.5
29.5
2019-10-06 2019-10-06
25.8
25.8
2019-10-07 2019-10-07
27.4
27.4
2019-10-08 2019-10-08
27.6
27.6
2019-10-09 2019-10-09
26.2
26.2
2019-10-10 2019-10-10
25.9
25.9
2019-10-11 2019-10-11
27.3
27.3
2019-10-12 2019-10-12
27.3
27.3
2019-10-13 2019-10-13
27.2
27.2
2019-10-14 2019-10-14
27.2
27.2
2019-10-15 2019-10-15
28.4
28.4
2019-10-16 2019-10-16
26
26
2019-10-17 2019-10-17
27.9
27.9
2019-10-18 2019-10-18
28.8
28.8
2019-10-19 2019-10-19
29
29
2019-10-20 2019-10-20
28.7
28.7
2019-10-21 2019-10-21
28.3
28.3
2019-10-22 2019-10-22
27.7
27.7
2019-10-23 2019-10-23
27.4
27.4
2019-10-24 2019-10-24
24.4
24.4
2019-10-25 2019-10-25
23.9
23.9
2019-10-26 2019-10-26
25.1
25.1
2019-10-27 2019-10-27
25.7
25.7
2019-10-28 2019-10-28
25
25
2019-10-29 2019-10-29
25.2
25.2
2019-10-30 2019-10-30
25.6
25.6
2019-10-31 2019-10-31
25.4
25.4
2019-11-01 2019-11-01
25.6
25.6
2019-11-02 2019-11-02
25.9
25.9
2019-11-03 2019-11-03
25.6
25.6
2019-11-04 2019-11-04
25.5
25.5
2019-11-05 2019-11-05
25.5
25.5
2019-11-06 2019-11-06
24.6
24.6
2019-11-07 2019-11-07
25.3
25.3
2019-11-08 2019-11-08
24.4
24.4
2019-11-09 2019-11-09
23.9
23.9
2019-11-10 2019-11-10
23
23
2019-11-11 2019-11-11
24.2
24.2
2019-11-12 2019-11-12
25.3
25.3
2019-11-13 2019-11-13
24.6
24.6
2019-11-14 2019-11-14
24.6
24.6
2019-11-15 2019-11-15
24.6
24.6
2019-11-16 2019-11-16
24.4
24.4
2019-11-17 2019-11-17
23.6
23.6
2019-11-18 2019-11-18
23
23
2019-11-19 2019-11-19
22.9
22.9
2019-11-20 2019-11-20
21.7
21.7
2019-11-21 2019-11-21
21.9
21.9
2019-11-22 2019-11-22
22.7
22.7
2019-11-23 2019-11-23
22.4
22.4
2019-11-24 2019-11-24
22.4
22.4
2019-11-25 2019-11-25
22.5
22.5
2019-11-26 2019-11-26
22.8
22.8
2019-11-27 2019-11-27
22.9
22.9
2019-11-28 2019-11-28
22.9
22.9
2019-11-29 2019-11-29
22.9
22.9
2019-11-30 2019-11-30
22.4
22.4
2019-12-01 2019-12-01
21.3
21.3
2019-12-02 2019-12-02
20.8
20.8
2019-12-03 2019-12-03
19.7
19.7
2019-12-04 2019-12-04
19.6
19.6
2019-12-05 2019-12-05
20.4
20.4
2019-12-06 2019-12-06
21.6
21.6
2019-12-07 2019-12-07
21.5
21.5
2019-12-08 2019-12-08
21
21
2019-12-09 2019-12-09
21
21
2019-12-10 2019-12-10
19.7
19.7
2019-12-11 2019-12-11
19.9
19.9
2019-12-12 2019-12-12
19.4
19.4
2019-12-13 2019-12-13
19.2
19.2
2019-12-14 2019-12-14
19.9
19.9
2019-12-15 2019-12-15
20
20
2019-12-16 2019-12-16
19.5
19.5
2019-12-17 2019-12-17
19.9
19.9
2019-12-18 2019-12-18
17.5
17.5
2019-12-19 2019-12-19
15.9
15.9
2019-12-20 2019-12-20
15.7
15.7
2019-12-21 2019-12-21
15.3
15.3
2019-12-22 2019-12-22
15.9
15.9
2019-12-23 2019-12-23
17
17
2019-12-24 2019-12-24
15.7
15.7
2019-12-25 2019-12-25
17.3
17.3
2019-12-26 2019-12-26
16.6
16.6
2019-12-27 2019-12-27
15.4
15.4
2019-12-28 2019-12-28
14.3
14.3
2019-12-29 2019-12-29
16.3
16.3
2019-12-30 2019-12-30
16.9
16.9

In [43]:
Barisal_2.head()

         date  Infected     Area  temp
0  2019-08-24       106  Barisal  28.6
1  2019-08-25       126  Barisal  29.2
2  2019-08-26       111  Barisal  29.3
3  2019-08-27       102  Barisal  29.5
4  2019-08-28       105  Barisal  29.7

In [44]:
Barisal_2.to_csv('2019_Barisal_temp.csv')